apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-eventos-eventos-backend
  name: eventos-backend
  namespace: eventos
spec:
  replicas: 3
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-eventos-eventos-backend
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-eventos-eventos-backend
      namespace: eventos
    spec:
      containers:
          image: ghcr.io/software-product-analysis-specification/eventos-backend:main
          name: eventos-backend-container
          ports:
            - containerPort: 80
              name: 80tcp
              protocol: TCP
      imagePullSecrets:
        - name: ghcr-registry-secret